{
    "folders": [
        {
            "path": "."
        },
        {
            "path": "crates/core"
        },
        {
            "path": "crates/tui"
        },
        {
            "path": "intent-driven-template"
        }
    ],
    "settings": {
        "files.exclude": {
            "**/target": true,
            "**/node_modules": true,
            "**/dist": true
        },
        "search.exclude": {
            "**/target": true,
            "**/node_modules": true
        }
    }
}
