name: idd-ci

on:
  pull_request:
  push:
    branches: [main]

permissions:
  contents: read

jobs:
  rust:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: dtolnay/rust-toolchain@stable
        with:
          components: rustfmt, clippy
      - name: Format
        run: cargo fmt --all -- --check
      - name: Clippy
        run: cargo clippy --all-targets --all-features -- -D warnings
      - name: Test
        run: cargo test --all --locked
      - name: IDD validation
        run: cargo run --bin idd -- validate --workspace .
      - name: IDD manifest refresh check
        run: cargo run --bin idd -- manifest --workspace . --out .idd/MANIFEST.tsv
